{
  "manifest_version": 3,
  "name": "BH571 quick units",
  "short_name": "BH571 Units",
  "version": "1.1.0",
  "description": "Your fastest utility dashboard for quick data units and tools.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.svg"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://*/*"
  ]
}
